# Normally you should not see this file in the repository.
# This is a sample .env file for the backend service.

POSTGRES_DB=psql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwerty_12345
POSTGRES_HOST=database-1.cjmmoqyuw8c2.eu-west-2.rds.amazonaws.com
POSTGRES_PORT=5432